# sample-android-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/app/: FeedActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/app/: App.kt  FeedActivity.kt  MainActivity.kt
app/src/main/java/com/sample/app/adapters/: FeedRecyclerViewAdapter.kt
app/src/main/java/com/sample/app/data/: APIError.kt  APIService.kt  HttpErrorInterceptor.kt  HttpExceptions.kt
app/src/main/java/com/sample/app/data/models/: APICommunication.kt  Launch.kt  Links.kt
app/src/main/java/com/sample/app/data/network/: APIClient.kt  APICommunication.kt  APIService.kt
app/src/main/java/com/sample/app/data/network/error/: APIError.kt  HttpErrorInterceptor.kt  HttpExceptions.kt
app/src/main/java/com/sample/app/dependency_injection/: Modules.kt
app/src/main/java/com/sample/app/feed/: FeedActivity.kt
app/src/main/java/com/sample/app/feed/adapters/: FeedRecyclerViewAdapter.kt
app/src/main/java/com/sample/app/feed/models/: FeedItem.kt
app/src/main/java/com/sample/app/feed/viewHolders/: FeedItemViewHolder.kt
app/src/main/java/com/sample/app/models/: FeedItem.kt
app/src/main/java/com/sample/app/presentation/: MainActivity.kt
app/src/main/java/com/sample/app/presentation/extensions/: ViewExtensions.kt
app/src/main/java/com/sample/app/presentation/feed/: FeedActivity.kt  FeedIO.kt  FeedPresenter.kt
app/src/main/java/com/sample/app/presentation/navigation/: BottomBarViewPagerAdapter.kt  DrawerCoordinator.kt  NavigationActivity.kt  Navigator.kt
app/src/main/java/com/sample/app/presentation/tabs/: TabsActivity.kt
app/src/main/java/com/sample/app/tabs/: TabsActivity.kt
app/src/main/java/com/sample/app/tabs/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/sample/app/tabs/fragments/: CallsFragment.kt  FriendsFragment.kt  GroupsFragment.kt
app/src/main/java/com/sample/app/viewHolders/: FeedItemViewHolder.kt
app/src/main/res/layout/: activity_expenses.xml  activity_feed.xml  activity_main.xml  activity_navigation.xml  activity_tabs.xml  drawer_navigation_header.xml  feed_cell_layout.xml  fragment_calls.xml  fragment_expenses.xml  fragment_friends.xml  fragment_groups.xml  fragment_map.xml  fragment_settings.xml  progress_bar_layout.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/app/: FeedPresenterTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
